{
  "name": "@hydra-acp/notifier",
  "version": "0.1.17",
  "description": "Desktop notification extension for hydra-acp — fires on turn complete and other configurable session events.",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/index.js",
  "bin": {
    "hydra-acp-notifier": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "start": "node dist/index.js",
    "dev": "tsup && node dist/index.js",
    "test": "node --test --import tsx 'test/**/*.test.ts'",
    "lint": "tsc -p . --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.1",
    "tsx": "^4.20.0",
    "typescript": "^5.6.3"
  }
}
